BOT_TOKEN = str:<TELEGRAM_BOT_TOKEN>

SECRET_KEY = str:<DJANGO_SECRET_KEY>

DB_NAME = str:<DATABASE_NAME>
DB_USER = str:<DATABASE_USER>
DB_PASSWORD = str:<DATABASE_PORT>
DB_HOST = str:<DATABASE_HOST>
DB_PORT = str:<DATABASE_PORT>

AIRTABLE_API_KEY = str:<AIRTABLE_API_KEY>
AIRTABLE_BASE_ID = str:<AIRTABLE_BASE_ID>
AIRTABLE_TABLE_NAME = str:<AIRTABLE_TABLE_NAME>
